<!DOCTYPE html>
<html>	
	<head>
		<title>Snot</title>		
		<script type="text/javascript" src="cf.drawing.world.js"></script>
		<script type="text/javascript" src="cf.drawing.world.actors.SnotActor.js"></script>
		
		<style type="text/css">
			body { 
				margin: 0px;
				padding: 0px;
				overflow: hidden;
			}
		</style>
		
		<script>
			document.addEventListener("DOMContentLoaded", 
				function()
				{
					var world = new cFront.Drawing.World(document.getElementById('c'), {
						autoRun: true,
						onDrawing:
							function(frame, t)
							{
								if(frame % Math.round(10 + (Math.random() * 60)) == 0)
								{
									world.addActor(new cFront.Drawing.SnotActor({
										x: Math.random() * this.width(),
										size: Math.random() * 5
									}));
								}
							}
					});
				}
			);
		</script>
	</head>
	<body>
		<canvas id="c" width="600" height="400"></canvas>		
	</body>
</html>